numThreads=8
numWarmupRuns=10
numTimedRuns=20
strategy=sequential
maxConsumeBurst=1
forkJoinAsyncMode=false
numActors=1000
randomSeed=1234
numInitialMessages=200
messageTtl=100000
numDummyWorkIterations=0