numThreads=4
numWarmupRuns=10
numTimedRuns=20
forkJoinCutoff=10000
strategy=forkjoin
numDocuments=2000000
randomSeed=1234
maxUsersPerDocument=3
maxTagsPerDocument=3
useUnbalanced=false
unbalancedIntervalLo=500000
unbalancedIntervalHi=1000000
unbalancedFactor=4